<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/log_in.css">
    <link rel="stylesheet" href="./style/standard.css">
    <title>Log In</title>
</head>
    <main class="main-login">
        <header>
            <div class="header-log-in">
                <img src="./assets/icons/capa_dark.svg" alt="">
        </header>
        <section class="log-in-section">

            <form class="card log-in-form" action="" method="post">
                <h1>Sign Up</h1>
                <div class="separator-line"></div>
                <div class="inputs">
                    <div class="input-with-icon">
                        <input class="input" type="text" id="name" name="name" required placeholder="Name">
                        <img src="./assets/icons/person.svg" alt="">
                    </div>
                    <div class="input-with-icon">
                        <input class="input" type="password" id="email" name="email" required placeholder="Email">
                        <img src="./assets/icons/mail.svg" alt="">
                    </div>
                    <div class="input-with-icon">
                        <input class="input" type="email" id="password" name="password" required placeholder="Password">
                        <img src="./assets/icons/lock.svg" alt="">
                    </div>
                    <div class="input-with-icon">
                        <input class="input" type="password" id="confirm-password" name="confirm-password" required
                            placeholder="Confirm Password">
                        <img src="./assets/icons/lock.svg" alt="">
                    </div>
                </div>
                <div class="sign-up-checkbox">
                    <input type="checkbox" id="check-privacy-policy" name="" value="">
                    <label for="">I accept the <a href="PrivacyPolicy.html">Privacy Policy</a></label>
                </div>
                <div class="log-in-buttons">
                    <button class="button-primary" type="submit">Sign Up </button>
                </div>
            </form>
            <div class="log-in-footer">
                <a href="#">Privacy Policy</a> <a href="#">Legal notice</a>
            </div>
    </main>

    </body>

</html>